<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="com.example.vadim.rss_reader"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19"/>

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/mdpi_rss"
        android:label="@string/app_name"
        android:persistent="true"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">
        <activity android:name=".com.example.vadim.activities.ActivityStream">

        </activity>
        <activity
            android:name=".com.example.vadim.activities.ActivityNews"
            android:label="@string/title_activity_news"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        </activity>
        <activity
            android:name=".com.example.vadim.activities.ActivityMain"
            android:label="@string/title_activity_main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
