<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">RSS Reader</string>
    <string name="new_steam">New Stream</string>
    <string name="stream_url">Stream URL:</string>
    <string name="accept">Accept</string>
    <string name="cancel">Cancel</string>
    <string name="add_channel">New Channel</string>
    <string name="remove_channel">Remove Channel</string>
    <string name="refresh_news">Refresh News</string>
    <string name="remove_news">Remove News</string>
    <string name="http">http://</string>
    <string name="cant_be_empty">Text field can not be empty!</string>
    <string name="already_used">This url is already used!</string>
    <string name="no_new_news">No new news</string>
    <string name="error">Error of updating!</string>
    <string name="wrong_url">Wrong url!</string>
    <string name="action_search">Search</string>
    <string name="search_hint">your text</string>

    <string name="title_activity_news">News</string>

    <string name="title_activity_main">RSS Reader</string>

    <string name="channels">Channels</string>
    <string name="favorite">Favorite</string>
    <string name="last_news">Last News</string>

</resources>
